<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="woo"><meta name="copyright" content="woo"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>nmap指南 | 咕咕咕</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wqian.top","root":"/","title":"M/A/f","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_2239204_ob59oa61mc.js" async></script><meta name="description" content="https:&#x2F;&#x2F;nmap.org&#x2F;book&#x2F; 验证Nmap’下载的完整性** 编译&#x2F;安装&#x2F;卸载** 主机发现（“ Ping扫描”）介绍  指定目标主机和网络 清单输入（-iL）随机选择目标（） -iR *&#96;&#96;*排除目标（--exclude， ） --excludefile *&#96;&#96;*实际例子  查找组织的IP地址 DNS技巧针对知识产权注册机构的Whois查询互联网路由信息  DNS解析  主机发现">
<meta property="og:type" content="article">
<meta property="og:title" content="nmap指南">
<meta property="og:url" content="http://wqian.top/2020/10/10/nmap%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="https:&#x2F;&#x2F;nmap.org&#x2F;book&#x2F; 验证Nmap’下载的完整性** 编译&#x2F;安装&#x2F;卸载** 主机发现（“ Ping扫描”）介绍  指定目标主机和网络 清单输入（-iL）随机选择目标（） -iR *&#96;&#96;*排除目标（--exclude， ） --excludefile *&#96;&#96;*实际例子  查找组织的IP地址 DNS技巧针对知识产权注册机构的Whois查询互联网路由信息  DNS解析  主机发现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-09T18:48:48.000Z">
<meta property="article:modified_time" content="2020-11-29T21:26:13.326Z">
<meta property="article:author" content="woo">
<meta property="article:tag" content="闲时百度">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="woo"><img width="96" loading="lazy" src="/images/head.jpg" alt="woo"></a><div class="site-author-name"><a href="/about/">woo</a></div><a class="site-name" href="/about/site.html">咕咕咕</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#iconhome"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#iconarchives"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#iconcategories"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icontags"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="给我留言"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#iconcomment"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><font size="1.5" color="gray">常用链接</font><div class="links"><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#iconlightbulb_idea"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://leancloud.cn/dashboard/login.html#/signin" title="管理" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#iconcunchu1"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="跟大佬学习" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#iconys-linkman1"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="albums" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#iconic_albums_copy"></use></svg></a><a class="links-item hty-icon-button" href="/tool/" title="game" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icongame1"></use></svg></a></div><hr style="margin:0.5rem 1rem"><p style="margin:0.5em 0em 0.1em 0em"><font size="1.5" color="gray">获取我们友谊的方式很简单：</font></p><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3087508903&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#iconQQ"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wemaxel" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icongithub"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5529099160?is_all=1" title="微博" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#iconweibo"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1764467374" title="网易云音乐" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#iconwangyiyunyinyuemusic1193417easyiconnet"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/luo-luo-81-70-22" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#iconzhihu0"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/386026082" title="哔哩哔哩" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#iconbilibili1"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wx.zsxq.com/dweb2/login" title="zsxq" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#iconzhishixingqiu"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.youtube.com/" title="YouTube" target="_blank" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icontubiaozhizuomoban-"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/woosmile3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icontwitter"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@wqian.top" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#iconemail"></use></svg></a></div><hr style="margin:0.5rem 1rem"><font size="1.5" color="gray">看累了就听听歌休息一会儿叭</font><hr style="margin-bottom:0.5rem"></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81Nmap%E2%80%99%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">验证Nmap’下载的完整性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-%E5%AE%89%E8%A3%85-%E5%8D%B8%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">编译&#x2F;安装&#x2F;卸载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0%EF%BC%88%E2%80%9C-Ping%E6%89%AB%E6%8F%8F%E2%80%9D%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">主机发现（“ Ping扫描”）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%A6%82%E8%BF%B0"><span class="toc-number">4.</span> <span class="toc-text">端口扫描概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%8A%80%E6%9C%AF%E5%92%8C%E7%AE%97%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">端口扫描技术和算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8C%96Nmap%E6%80%A7%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">优化Nmap性能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%92%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%89%88%E6%9C%AC%E6%A3%80%E6%B5%8B"><span class="toc-number">7.</span> <span class="toc-text">服务和应用程序版本检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A3%80%E6%B5%8B"><span class="toc-number">8.</span> <span class="toc-text">远程操作系统检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nmap%E8%84%9A%E6%9C%AC%E5%BC%95%E6%93%8E"><span class="toc-number">9.</span> <span class="toc-text">Nmap脚本引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E5%92%8C%E7%A0%B4%E5%9D%8F%E9%98%B2%E7%81%AB%E5%A2%99%E5%92%8C%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F"><span class="toc-number">10.</span> <span class="toc-text">检测和破坏防火墙和入侵检测系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1Nmap"><span class="toc-number">11.</span> <span class="toc-text">防御Nmap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Zenmap-GUI%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97"><span class="toc-number">12.</span> <span class="toc-text">Zenmap GUI用户指南</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nmap%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">13.</span> <span class="toc-text">Nmap输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89Nmap%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="toc-number">14.</span> <span class="toc-text">了解和自定义Nmap数据文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nmap%E5%8F%82%E8%80%83%E6%8C%87%E5%8D%97%E7%9B%AE%E5%BD%95"><span class="toc-number">15.</span> <span class="toc-text">Nmap参考指南目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ndiff%E5%8F%82%E8%80%83%E6%8C%87%E5%8D%97"><span class="toc-number">16.</span> <span class="toc-text">Ndiff参考指南</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ncat%E5%8F%82%E8%80%83%E6%8C%87%E5%8D%97"><span class="toc-number">17.</span> <span class="toc-text">Ncat参考指南</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nping%E5%8F%82%E8%80%83%E6%8C%87%E5%8D%97"><span class="toc-number">18.</span> <span class="toc-text">Nping参考指南</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nmap-XML%E8%BE%93%E5%87%BADTD"><span class="toc-number">19.</span> <span class="toc-text">Nmap XML输出DTD</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://wqian.top/2020/10/10/nmap%E6%89%8B%E5%86%8C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="woo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="咕咕咕"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">nmap指南</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-10-10 02:48:48" itemprop="dateCreated datePublished" datetime="2020-10-10T02:48:48+08:00">2020-10-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-11-30 05:26:13" itemprop="dateModified" datetime="2020-11-30T05:26:13+08:00">2020-11-30</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E9%97%B2%E6%97%B6%E7%99%BE%E5%BA%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">闲时百度</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><a target="_blank" rel="noopener" href="https://nmap.org/book/">https://nmap.org/book/</a></p>
<h4 id="验证Nmap’下载的完整性"><a href="#验证Nmap’下载的完整性" class="headerlink" title="验证Nmap’下载的完整性"></a>验证Nmap’下载的完整性</h4><p>**</p>
<h4 id="编译-安装-卸载"><a href="#编译-安装-卸载" class="headerlink" title="编译/安装/卸载"></a>编译/安装/卸载</h4><p>**</p>
<h4 id="主机发现（“-Ping扫描”）"><a href="#主机发现（“-Ping扫描”）" class="headerlink" title="主机发现（“ Ping扫描”）"></a>主机发现（“ Ping扫描”）</h4><p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery.html#host-discovery-intro">介绍</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-specify-targets.html">指定目标主机和网络</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-specify-targets.html#host-discovery-iL">清单输入（<code>-iL</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-specify-targets.html#host-discovery-iR">随机选择目标（）<code> -iR *``*</code></a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-specify-targets.html#host-discovery--exclude">排除目标（<code>--exclude</code>， ）<code> --excludefile *``*</code></a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-specify-targets.html#host-discovery-practical">实际例子</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-find-ips.html">查找组织的IP地址</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-find-ips.html#host-discovery-dns-tricks">DNS技巧</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-find-ips.html#host-discovery-whois">针对知识产权注册机构的Whois查询</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-find-ips.html#host-discovery-routing">互联网路由信息</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-dns.html">DNS解析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-controls.html">主机发现控件</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-controls.html#host-discovery-list-scan">清单扫描（<code> -sL</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-controls.html#host-discovery-sn">禁用端口扫描（<code>-sn</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-controls.html#host-enum-p0">停用Ping（<code>-Pn</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-techniques.html">主机发现技术</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-techniques.html#host-discovery-PS">TCP SYN Ping（）<code> -PS*``*</code></a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-techniques.html#host-discovery-PA">TCP ACK Ping（）<code> -PA*``*</code></a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-techniques.html#host-discovery-PU">UDP Ping（）<code>-PU*``*</code></a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-techniques.html#host-discovery-icmpping">ICMP类型平（<code>-PE</code>，<code>-PP</code>，和<code>-PM</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-techniques.html#host-discovery-PO">IP协议Ping（）<code>-PO*``*</code></a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-techniques.html#arp-scan">ARP扫描（<code>-PR</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-techniques.html#host-discovery-default">默认组合</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-strategies.html">放在一起：主机发现策略</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-strategies.html#host-discovery-related">相关选项</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-strategies.html#host-discovery-combine">选择和组合Ping选项</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-strategies.html#idm45673683984592">最有价值的探针</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-strategies.html#idm45673683920720">TCP探针和端口选择</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-strategies.html#idm45673683884016">UDP端口选择</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-strategies.html#idm45673683882464">ICMP探针选择</a><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-strategies.html#host-discovery-ideal-probes">设计理想的探头组合</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/host-discovery-algorithms.html">主机发现代码算法</a></p>
</li>
</ul>
<h4 id="端口扫描概述"><a href="#端口扫描概述" class="headerlink" title="端口扫描概述"></a>端口扫描概述</h4><p><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning.html">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning.html#port-scanning-intro">端口扫描简介</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning.html#port-scanning-port-intro">究竟是什么端口？</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning.html#most-popular-ports">什么是最受欢迎的港口？</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning.html#port-scanning-what-is-it">什么是端口扫描？</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning.html#port-scanning-why">为什么要扫描端口？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-tutorial.html">快速端口扫描教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-options.html">命令行标志</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-options.html#port-scanning-options-scantypes">选择扫描技术</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-options.html#port-scanning-options-ports">选择要扫描的端口</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-options.html#port-scanning-options-timing">时序相关选项</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-options.html#port-scanning-options-output">输出格式和详细度选项</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-options.html#port-scanning-options-firewall-ids-evasion">防火墙和IDS规避选项</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-options.html#port-scanning-options-targets">指定目标</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-options.html#port-scanning-options-misc">杂项选择</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-ipv6.html">IPv6扫描（<code> -6</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/solution-find-open-port.html">解决方案：扫描大型网络中的某个打开的TCP端口</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/solution-find-open-port.html#find-open-port-problem">问题</a><a target="_blank" rel="noopener" href="https://nmap.org/book/solution-find-open-port.html#find-open-port-solution">解</a><a target="_blank" rel="noopener" href="https://nmap.org/book/solution-find-open-port.html#find-open-port-discussion">讨论区</a><a target="_blank" rel="noopener" href="https://nmap.org/book/solution-find-open-port.html#find-open-port-see-also">也可以看看</a></p>
</li>
</ul>
<h4 id="端口扫描技术和算法"><a href="#端口扫描技术和算法" class="headerlink" title="端口扫描技术和算法"></a>端口扫描技术和算法</h4><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods.html">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods.html#scan-methods-intro">介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/synscan.html">TCP SYN（隐身）扫描（<code> -sS</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-connect-scan.html">TCP连接扫描（<code> -sT</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-udp-scan.html">UDP扫描（<code> -sU</code>）</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-udp-scan.html#scan-methods-disambiguate">区分已打开的UDP端口与打开的端口</a><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-udp-scan.html#scan-methods-udp-optimizing">加快UDP扫描</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-null-fin-xmas-scan.html">TCP FIN，NULL，和圣诞扫描（<code> -sF</code>，<code> -sN</code>，<code> -sX</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-custom-scanflags.html">自定义扫描类型 <code> --scanflags</code></a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-custom-scanflags.html#scan-methods-custom-synfin">自定义SYN / FIN扫描</a><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-custom-scanflags.html#scan-methods-custom-psh">PSH扫描</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-ack-scan.html">TCP ACK扫描（<code> -sA</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-window-scan.html">TCP窗口扫描（<code> -sW</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-maimon-scan.html">TCP Maimon扫描（<code> -sM</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/idlescan.html">TCP空闲扫描（<code> -sI</code>）</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/idlescan.html#scan-methods-idle-scan-steps">空闲扫描逐步</a><a target="_blank" rel="noopener" href="https://nmap.org/book/idlescan.html#scan-methods-idle-scan-finding-zombies">查找工作中的空闲扫描僵尸主机</a><a target="_blank" rel="noopener" href="https://nmap.org/book/idlescan.html#scan-methods-idle-scan-execution">执行空闲扫描</a><a target="_blank" rel="noopener" href="https://nmap.org/book/idlescan.html#scan-methods-idle-scan-algorithms">空闲扫描实现算法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-ip-protocol-scan.html">IP协议扫描（<code> -sO</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scan-methods-ftp-bounce-scan.html">TCP FTP反弹扫描（<code> -b</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-algorithms.html">扫描码和算法</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-algorithms.html#scan-methods-net-conditions">网络状态监控</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-algorithms.html#scan-methods-para">主机和端口并行化</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-algorithms.html#scan-methods-rtt">往返时间估计</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-algorithms.html#scan-methods-congestion">拥塞控制</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-algorithms.html#scan-methods-timing-probes">定时探针</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-algorithms.html#scan-methods-neighbor">推断邻居时间</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-algorithms.html#scan-methods-adaptive-retransmission">自适应重传</a><a target="_blank" rel="noopener" href="https://nmap.org/book/port-scanning-algorithms.html#scan-methods-delay">扫描延迟</a></p>
</li>
</ul>
<h4 id="优化Nmap性能"><a href="#优化Nmap性能" class="headerlink" title="优化Nmap性能"></a>优化Nmap性能</h4><p><a target="_blank" rel="noopener" href="https://nmap.org/book/performance.html">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/performance.html#performance-intro">介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/reduce-scantime.html">减少扫描时间的技术</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/reduce-scantime.html#reduce-scantime-omit-tests">忽略非关键测试</a><a target="_blank" rel="noopener" href="https://nmap.org/book/reduce-scantime.html#reduce-timing-param">优化时序参数</a><a target="_blank" rel="noopener" href="https://nmap.org/book/reduce-scantime.html#performance-udp">分离和优化UDP扫描</a><a target="_blank" rel="noopener" href="https://nmap.org/book/reduce-scantime.html#reduce-upgrade">升级Nmap</a><a target="_blank" rel="noopener" href="https://nmap.org/book/reduce-scantime.html#reduce-concurrent">执行并发Nmap实例</a><a target="_blank" rel="noopener" href="https://nmap.org/book/reduce-scantime.html#reduce-favorable-loc">从有利的网络位置扫描</a><a target="_blank" rel="noopener" href="https://nmap.org/book/reduce-scantime.html#reduce-more-bandwidth">增加可用带宽和CPU时间</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/scantime-coping.html">长时间扫描的应对策略</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/scantime-coping.html#reduce-multi-stage">使用多阶段方法</a><a target="_blank" rel="noopener" href="https://nmap.org/book/scantime-coping.html#reduce-estimate">估计并计划扫描时间</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/performance-port-selection.html">端口选择数据和策略</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/performance-low-level.html">低级时序控制</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/performance-timing-templates.html">时序模板（<code> -T</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/mayo-scan.html">在46小时内扫描676,352个IP地址</a></p>
</li>
</ul>
<h4 id="服务和应用程序版本检测"><a href="#服务和应用程序版本检测" class="headerlink" title="服务和应用程序版本检测"></a>服务和应用程序版本检测</h4><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan.html#vscan-intro">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan.html#vscan-intro">介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-examples.html">用法与范例</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-technique.html">技术描述</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-technique.html#vscan-cheats-and-fallbacks">作弊和后备</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-technique.html#vscan-selection-and-rarity">探头选择和稀有度</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-technique-demo.html">技术展示</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-post-processors.html">后处理器</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-post-processors.html#version-detection-nse">Nmap脚本引擎集成</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-post-processors.html#version-detection-rpc">RPC研磨</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-post-processors.html#vscan-ssl-postprocess">SSL后处理器说明</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html"><code>nmap-service-probes</code> 文件格式</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-db-exclude"><code>Exclude</code> 指示</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-db-probe"><code>Probe</code> 指示</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-db-match"><code>match</code> 指示</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-db-softmatch"><code>softmatch</code> 指示</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-db-ports"><code>ports</code>和<code> sslports</code>指令</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-db-totalwaitms"><code>totalwaitms</code> 指示</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-db-tcpwrappedms"><code>tcpwrappedms</code> 指示</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-db-rarity"><code>rarity</code> 指示</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-db-fallback"><code>fallback</code> 指示</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-fileformat.html#vscan-fileformat-example">放在一起</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-community.html">社区贡献</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-community.html#vscan-submit-prints">提交服务指纹</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-community.html#vscan-submit-corrections">提交数据库更正</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-community.html#vscan-submit-probe">提交新探针</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-find-service-fast.html">解决方案：查找所有运行不安全或非标准应用程序版本的服务器</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-find-service-fast.html#vscan-find-service-problem">问题</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-find-service-fast.html#vscan-find-service-solution">解</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-find-service-fast.html#vscan-find-service-discussion">讨论区</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-hack-it.html">解决方案：黑客版本检测可满足自定义需求，例如开放代理检测</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-hack-it.html#vscan-hack-it-problem">问题</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-hack-it.html#vscan-hack-it-solution">解</a><a target="_blank" rel="noopener" href="https://nmap.org/book/vscan-hack-it.html#vscan-hack-it-discussion">讨论区</a></p>
</li>
</ul>
<h4 id="远程操作系统检测"><a href="#远程操作系统检测" class="headerlink" title="远程操作系统检测"></a>远程操作系统检测</h4><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect.html#osdetect-intro">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect.html#osdetect-intro">介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect.html#osdetect-reasons">进行OS检测的原因</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect.html#idm45673681641376">确定目标主机的漏洞</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect.html#idm45673681637888">量身定制</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect.html#idm45673681636320">网络清单和支持</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect.html#idm45673681634016">检测未经授权和危险的设备</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect.html#idm45673681629824">社会工程学</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-usage.html">用法与范例</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html">Nmap支持的TCP / IP指纹识别方法</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-probes">发送的探针</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-probes-seq">序列生成（<code>SEQ</code>，<code>OPS</code>，<code>WIN</code>，和<code>T1</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#idm45673681419568">ICMP回显（<code>IE</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#idm45673681400176">TCP显式拥塞通知（<code>ECN</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-probes-t">TCP（<code> T2</code>-<code> T7</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#idm45673681350896">UDP（<code>U1</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-response-tests">反应测试</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-gcd">TCP ISN最大公约数（<code> GCD</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-isr">TCP ISN计数器速率（<code> ISR</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-sp">TCP ISN序列可预测性指标（<code>SP</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-ti">IP ID序列生成算法（<code> TI</code>，<code> CI</code>，<code> II</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-ss">共享IP ID序列布尔值（<code>SS</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-ts">TCP时间戳选项算法（<code>TS</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-o">TCP选项（<code>O</code>，<code>O1–O6</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-w">TCP初始窗口大小（<code>W</code>，<code>W1</code>-<code>W6</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-resp">响应度（<code>R</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-df">IP不要分段（<code>DF</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-dfi">不分段（ICMP）（<code>DFI</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-t">IP初始生存时间（<code>T</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-tg">IP初始生存时间猜测（<code>TG</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-ecn">显式拥塞通知（<code>CC</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-q">TCP杂项（<code>Q</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-s">TCP序列号（<code>S</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-ack">TCP确认号码（<code>A</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-flags">TCP标志（<code>F</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-rd">TCP RST数据校验和（<code>RD</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-ipl">IP总长度（<code>IPL</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-un">未使用的端口不可达字段非零（<code>UN</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-ripl">返回的探头IP总长度值（<code>RIPL</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-rid">返回的探测器IP ID值（<code>RID</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-ripck">返回的探测器IP校验和值（<code>RIPCK</code>）的完整性</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-ruck">返回的探针UDP校验和（<code>RUCK</code>）的完整性</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-rud">返回的UDP数据的完整性（<code>RUD</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-methods.html#osdetect-cd">ICMP响应码（<code>CD</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html">IPv6指纹</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#osdetect-ipv6-probes">发送的探针</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673681000112">序列生成（<code>S1</code>– <code>S6</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673680994304">ICMPv6回显（<code>IE1</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673680992240">ICMPv6回显（<code> IE2</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673680987136">节点信息查询（<code>NI</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673680983776">邻居征集（<code>NS</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673680980224">UDP（<code>U1</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673680978320">TCP显式拥塞通知（<code>TECN</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673680975488">TCP（<code>T2</code>- <code>T7</code>）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673680968656">特征提取</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#osdetect-features-ipv6">所有功能清单</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-ipv6-methods.html#idm45673680922384">与IPv4的差异</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-other-methods.html">Nmap避免的指纹方法</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-other-methods.html#osdetect-passive">被动指纹</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-other-methods.html#osdetect-exploit">利用年代</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-other-methods.html#osdetect-rtt">重传次数</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-other-methods.html#osdetect-ipfrag">IP碎片</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-other-methods.html#osdetect-openports">开放端口模式</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-other-methods.html#osdetect-retired">退役测试</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-fingerprint-format.html">了解Nmap指纹</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-fingerprint-format.html#osdetect-fp-format">解码主题指纹格式</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-fingerprint-format.html#idm45673680824160">解码<code> SCAN</code>对象指纹的线条</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-fingerprint-format.html#osdetect-ref-format">解码参考指纹格式</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-fingerprint-format.html#osdetect-description">自由格式的OS描述（<code>Fingerprint</code>行）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-fingerprint-format.html#osdetect-class">设备和操作系统分类（<code>Class</code>行）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-fingerprint-format.html#osdetect-cpe">CPE名称（<code>CPE</code>行）</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-fingerprint-format.html#osdetect-test-expressions">测试表达式</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-fingerprint-format.html#osdetect-ipv6-fingerprints">IPv6指纹</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-device-types.html">设备类型</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-guess.html">操作系统匹配算法</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-guess.html#osdetect-guess-ipv4">IPv4匹配</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-guess.html#osdetect-guess-ipv6">IPv6匹配</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-unidentified.html">处理不明身份的主机</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-unidentified.html#osdetect-wrong">当Nmap猜错了</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-unidentified.html#osdetect-contrib">当Nmap找不到匹配项并打印指纹时</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-unidentified.html#osdetect-db-modification"><code>nmap-os-db</code>自己修改数据库</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-find-rogue-ap.html">解决方案：检测企业网络上的恶意无线访问点</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-find-rogue-ap.html#osdetect-problem">问题</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-find-rogue-ap.html#osdetect-solution">解</a><a target="_blank" rel="noopener" href="https://nmap.org/book/osdetect-find-rogue-ap.html#osdetect-wap">WAP特征</a></p>
</li>
</ul>
<h4 id="Nmap脚本引擎"><a href="#Nmap脚本引擎" class="headerlink" title="Nmap脚本引擎"></a>Nmap脚本引擎</h4><p><a href="">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse.html#nse-intro">介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-usage.html">用法与范例</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-usage.html#nse-categories">脚本类别</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-usage.html#nse-script-types">脚本类型和阶段</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-usage.html#nse-cmd-line-args">命令行参数</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-usage.html#nse-script-selection">脚本选择</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-usage.html#nse-args">脚本参数</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-usage.html#nse-usage-examples">完整的例子</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-script-format.html">脚本格式</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-script-format.html#nse-format-description"><code>description</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-script-format.html#nse-format-categories"><code>categories</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-script-format.html#nse-format-author"><code>author</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-script-format.html#nse-format-license"><code>license</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-script-format.html#nse-format-dependencies"><code>dependencies</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-script-format.html#nse-format-rules">规则</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-script-format.html#nse-format-action">行动</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-script-format.html#nse-format-environment">环境变量</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-language.html">脚本语言</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-language.html#nse-lua">Lua基础语言</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-scripts.html">NSE脚本</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-library.html">NSE图书馆</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-library.html#nse-library-list">所有图书馆名单</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-library.html#hacking-nse-libraries">入侵NSE库</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-library.html#nse-library-c-modules">将C模块添加到Nselib</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-api.html">Nmap API</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-api.html#nse-api-arguments">信息传递给脚本</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-api.html#nse-api-networkio">网络I / O API</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-api.html#nse-api-networkio-connect">连接式网络I / O</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-api.html#nse-api-networkio-raw">原始数据包网络I / O</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-api.html#nse-structured-output">结构化和非结构化输出</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-api.html#nse-exceptions">异常处理</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-api.html#nse-api-registry">注册表</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-tutorial.html">脚本编写教程</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-tutorial.html#nse-tutorial-head">头部</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-tutorial.html#nse-tutorial-rule">规则</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-tutorial.html#nse-tutorial-action">那个行动</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nsedoc.html">编写脚本文档（NSEDoc）</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nsedoc.html#nsedoc-tags">NSE文档标签</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-parallelism.html">NSE中的脚本并行性</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-parallelism.html#nse-parallelism-threads">工作线程</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-parallelism.html#nse-parallelism-mutex">互斥体</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-parallelism.html#nse-parallelism-condvar">条件变量</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-parallelism.html#nse-parallelism-cm">协同多线程</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-parallelism.html#nse-parallelism-base">基础线程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-vscan.html">使用NSE进行版本检测</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-example-scripts.html">示例脚本： <code> finger</code></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-implementation.html">实施细节</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-implementation.html#nse-implementation-init">初始化阶段</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nse-implementation.html#nse-implementation-scan">脚本扫描</a></p>
</li>
</ul>
<h4 id="检测和破坏防火墙和入侵检测系统"><a href="#检测和破坏防火墙和入侵检测系统" class="headerlink" title="检测和破坏防火墙和入侵检测系统"></a>检测和破坏防火墙和入侵检测系统</h4><p><a href="">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/firewalls.html#firewalls-ids-intro">介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/firewalls-ids-justification.html">为什么道德专业人士（白帽子）会这样做？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/determining-firewall-rules.html">确定防火墙规则</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/determining-firewall-rules.html#fw-rules-SYN">标准SYN扫描</a><a target="_blank" rel="noopener" href="https://nmap.org/book/determining-firewall-rules.html#idm45673678735552">返回RST的鬼nea防火墙</a><a target="_blank" rel="noopener" href="https://nmap.org/book/determining-firewall-rules.html#defeating-firewalls-ids-ackscan">确认扫描</a><a target="_blank" rel="noopener" href="https://nmap.org/book/determining-firewall-rules.html#defeating-firewalls-ipid-tricks">IP ID技巧</a><a target="_blank" rel="noopener" href="https://nmap.org/book/determining-firewall-rules.html#fw-udp-vscan">UDP版本扫描</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html">绕过防火墙规则</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#fw-exotic-flags">异国扫描标志</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#defeating-firewalls-source-port">源端口操纵</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#defeating-firewalls-ipv6">IPv6攻击</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#fw-ipid-scanning">IP ID空闲扫描</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#fw-multi-pings">多个Ping探针</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#defeating-firewalls-fragmentation">碎片化</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#fw-proxies">代理人</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#defeating-firewalls-mac-spoofing">MAC地址欺骗</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#fw-src-routing">源路由</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#fw-ftp-bounce">FTP反弹扫描</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#fw-alternative-path">采取替代途径</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-subversion.html#fw-subversion-example">实际的防火墙颠覆示例</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html">颠覆入侵检测系统</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#subvert-ids-detection">入侵检测系统检测</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678423856">反向探针</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678411728">突然的防火墙更改和可疑数据包</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678406448">命名约定</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678399104">无法解释的TTL跳变</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#avoid-ids">避免入侵检测系统</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678371776">慢一点</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678333264">跨网络散布探测，而不是连续扫描主机</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678320624">片段数据包</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678317168">规避特定规则</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678299808">避免容易检测到的Nmap功能</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#misleading-ids">误导性入侵检测系统</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#defeating-firewalls-decoys">诱饵</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#defeating-firewalls-port-scan-spoofing">端口扫描欺骗</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#idm45673678262928">空闲扫描</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#defeating-firewalls-dns-proxy">DNS代理</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#defeating-ids-dos-attack">DoS攻击反应式系统</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#exploit-ids">利用入侵检测系统</a><a target="_blank" rel="noopener" href="https://nmap.org/book/subvert-ids.html#ignore-ids">忽略入侵检测系统</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-ids-packet-forgery.html">通过防火墙和入侵检测系统检测数据包伪造</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-ids-packet-forgery.html#ttl-consistency">寻找TTL一致性</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-ids-packet-forgery.html#ipid-seqnum-consistency">查找IP ID和序列号一致性</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-ids-packet-forgery.html#bogus-tcp-cksum">伪造的TCP Checksum技巧</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-ids-packet-forgery.html#fw-rtt">往返时间</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-ids-packet-forgery.html#fw-pkt-headers">包头和内容的紧密分析</a><a target="_blank" rel="noopener" href="https://nmap.org/book/firewall-ids-packet-forgery.html#fw-net-uniformity">网络异常</a></p>
</li>
</ul>
<h4 id="防御Nmap"><a href="#防御Nmap" class="headerlink" title="防御Nmap"></a>防御Nmap</h4><p><a href="">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/defenses.html#nmap-defenses-intro">介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-proactive-scanning.html">主动扫描，然后关闭或阻止端口并修复漏洞</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-firewalls.html">使用防火墙阻止和减慢Nmap</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-detection.html">检测Nmap扫描</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-trickery.html">聪明的骗术</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-trickery.html#nmap-defenses-hiding">隐藏端口上的隐藏服务</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-trickery.html#nmap-defenses-knock">港口敲门</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-trickery.html#nmap-defenses-honeypot">蜜罐和蜜网</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-trickery.html#nmap-defenses-os-spoofing">操作系统欺骗</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-trickery.html#nmap-defenses-tarpit">焦油坑</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-trickery.html#nmap-defense-reactive-port-sentry">反应式端口扫描检测</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-defenses-trickery.html#nmap-defenses-arms-race">升级军备竞赛</a></p>
</li>
</ul>
<h4 id="Zenmap-GUI用户指南"><a href="#Zenmap-GUI用户指南" class="headerlink" title="Zenmap GUI用户指南"></a>Zenmap GUI用户指南</h4><p><a href="">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap.html#zenmap-intro">介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap.html#zenmap-purpose">Nmap图形前端的目的</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-scanning.html">扫描</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-scanning.html#zenmap-profiles">个人资料</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-scanning.html#aggregation">扫描汇总</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-results.html">解释扫描结果</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-results.html#zenmap-results-tabs">扫描结果标签</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-results.html#zenmap-tab-nmap-output">该“ Nmap的输出”选项卡</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-results.html#zenmap-tab-ports-hosts">在“端口/主机”选项卡</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-results.html#zenmap-tab-topology">在“拓扑”选项卡</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-results.html#zenmap-tab-host-details">在“主机详细信息”选项卡</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-results.html#zenmap-tab-scans">在“扫描”选项卡</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-results.html#zenmap-sort-host">按主机排序</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-results.html#zenmap-sort-service">按服务排序</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-saving.html">保存和加载扫描结果</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-saving.html#zenmap-db">最近扫描数据库</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html">浏览网络拓扑</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-overview">“拓扑”选项卡概述</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-legend">传说</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-controls">控制项</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-controls-action">动作控制</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-controls-interpolation">插值控件</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-controls-layout">布局控件</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-controls-view">查看控件</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-controls-fisheye">鱼眼控件</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-shortcuts">键盘快捷键</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-topology.html#zenmap-topology-hosts-viewer">主机查看器</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-profile-editor.html">配置文件编辑器</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-profile-editor.html#zenmap-edit-command">编辑命令</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-profile-editor.html#zenmap-profile-editor-scripting">脚本选择</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-profile-editor.html#zenmap-new-profile">创建一个新的配置文件</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-profile-editor.html#zenmap-profile-editing">编辑或删除配置文件</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-filter.html">主机过滤</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-search.html">搜索保存的结果</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-compare.html">比较结果</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-lang.html">使用您的语言的Zenmap</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-lang.html#zenmap-lang-new">创建新的翻译</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-files.html">Zenmap使用的文件</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-files.html#zenmap-executable">该<code> nmap</code>可执行文件</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-files.html#zenmap-system-conf">系统配置文件</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-files.html#zenmap-user-conf">每用户配置文件</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-files.html#zenmap-output-files">输出文件</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-conf.html">说明 <code> zenmap.conf</code></a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-conf.html#zenmap-conf-sections">的部分 <code> zenmap.conf</code></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-command-line.html">命令行选项</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-command-line.html#zenmap-cmd-synopsis">概要</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-command-line.html#zenmap-cmd-summary">选项摘要</a><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-command-line.html#zenmap-cmd-errors">错误输出</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/zenmap-history.html">历史</a></p>
</li>
</ul>
<h4 id="Nmap输出格式"><a href="#Nmap输出格式" class="headerlink" title="Nmap输出格式"></a>Nmap输出格式</h4><p><a href="">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output.html#output-formats-intro">介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-commandline-flags.html">命令行标志</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-commandline-flags.html#output-formats-flags-type">控制输出类型</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-commandline-flags.html#output-formats-flags-verbosity">控制输出的详细程度</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-commandline-flags.html#output-formats-flags-debugging">启用调试输出</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-commandline-flags.html#output-formats-flags-packet-trace">启用数据包跟踪</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-commandline-flags.html#output-formats-flags-resume">恢复中止的扫描</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-interactive.html">互动输出</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-normal-output.html">正常输出（<code> -oN</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-script-kiddie.html">$ crIpT kIddI3 0uTPut（<code> -oS</code>）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-xml-output.html">XML输出（<code> -oX</code>）</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-xml-output.html#output-formats-xml-usage">使用XML输出</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-xml-with-perl.html">使用Perl处理XML输出</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-cpe.html">通用平台枚举（CPE）</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-cpe.html#output-formats-cpe-structure">CPE名称的结构</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-output-to-database.html">输出到数据库</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-output-to-html.html">创建HTML报告</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-output-to-html.html#output-formats-html-permanent">保存永久HTML报告</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html">可复制的输出（<code> -oG</code>）</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-fields">可复制的输出字段</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-fields-host"><code>Host</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-fields-status"><code>Status</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-fields-ports"><code>Ports</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-fields-protocol"><code>Protocols</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-fields-ignored"><code>Ignored State</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-fields-os"><code>OS</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-fields-seqindex"><code>Seq Index</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-fields-ipid"><code>IP ID Seq</code> 领域</a><a target="_blank" rel="noopener" href="https://nmap.org/book/output-formats-grepable-output.html#output-formats-grepable-commandline-parsing">在命令行上解析Grepable输出</a></p>
</li>
</ul>
<h4 id="了解和自定义Nmap数据文件"><a href="#了解和自定义Nmap数据文件" class="headerlink" title="了解和自定义Nmap数据文件"></a>了解和自定义Nmap数据文件</h4><p><a href="">目录</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/data-files.html#data-files-intro">介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-services.html">知名端口列表： <code> nmap-services</code></a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-service-probes.html">版本扫描数据库： <code> nmap-service-probes</code></a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-rpc.html">SunRPC编号： <code> nmap-rpc</code></a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-os-db.html">Nmap OS检测数据库： <code> nmap-os-db</code></a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-payloads.html">UDP负载： <code> nmap-payloads</code></a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-mac-prefixes.html">MAC地址供应商前缀： <code> nmap-mac-prefixes</code></a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-protocols.html">IP协议编号列表： <code> nmap-protocols</code></a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/data-files-nse.html">与脚本相关的文件</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/data-files-replacing-data-files.html">使用自定义数据文件</a></li>
</ul>
<h4 id="Nmap参考指南目录"><a href="#Nmap参考指南目录" class="headerlink" title="Nmap参考指南目录"></a>Nmap参考指南目录</h4><p><a href="">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man.html#man-description">描述</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-briefoptions.html">选项摘要</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-target-specification.html">目标规格</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-host-discovery.html">主机发现</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-port-scanning-basics.html">端口扫描基础</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-port-scanning-techniques.html">端口扫描技术</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-port-specification.html">端口规格和扫描顺序</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-version-detection.html">服务和版本检测</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-os-detection.html">操作系统检测</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-nse.html">Nmap脚本引擎（NSE）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-performance.html">时间和表现</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-bypass-firewalls-ids.html">防火墙/ IDS规避和欺骗</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-output.html">输出量</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-misc-options.html">杂项选择</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-runtime-interaction.html">运行时交互</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-examples.html">例子</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-book.html">Nmap书</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-bugs.html">虫子</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-author.html">s</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-legal.html">法律声明</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/man-legal.html#nmap-copyright">Nmap版权和许可</a><a target="_blank" rel="noopener" href="https://nmap.org/book/man-legal.html#man-copyright">此Nmap指南的知识共享许可证</a><a target="_blank" rel="noopener" href="https://nmap.org/book/man-legal.html#source-contrib">源代码可用性和社区贡献</a><a target="_blank" rel="noopener" href="https://nmap.org/book/man-legal.html#no-warranty">没有保修</a><a target="_blank" rel="noopener" href="https://nmap.org/book/man-legal.html#inappropriate-usage">使用不当</a><a target="_blank" rel="noopener" href="https://nmap.org/book/man-legal.html#third-party-soft">第三方软件和资金通知</a><a target="_blank" rel="noopener" href="https://nmap.org/book/man-legal.html#us-export">美国出口管制</a></p>
</li>
</ul>
<h4 id="Ndiff参考指南"><a href="#Ndiff参考指南" class="headerlink" title="Ndiff参考指南"></a>Ndiff参考指南</h4><p><a href="">目录</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man.html#ndiff-man-description">描述</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man-options.html">选项摘要</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man-example.html">例</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man-output.html">输出量</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man-periodic.html">定期差异</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man-exit-code.html">退出码</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man-bugs.html">虫子</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man-history.html">历史</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man-authors.html">s</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/ndiff-man-web.html">网站</a></li>
</ul>
<h4 id="Ncat参考指南"><a href="#Ncat参考指南" class="headerlink" title="Ncat参考指南"></a>Ncat参考指南</h4><p><a href="">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man.html#ncat-man-description">描述</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-options-summary.html">选项摘要</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-modes.html">连接模式和聆听模式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-proto-options.html">协议选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-connect-options.html">连接模式选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-listen-options.html">聆听模式选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-ssl-options.html">SSL选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-proxy-options.html">代理选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-command-options.html">命令执行选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-access-options.html">访问控制选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-timing-options.html">定时选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-output-options.html">输出选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-misc-options.html">杂项选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-unixsock.html">Unix域套接字</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-vsock.html">AF_VSOCK插座</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-examples.html">例子</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-exit-code.html">退出码</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-bugs.html">虫子</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-author.html">s</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-legal.html">法律声明</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-legal.html#ncat-copyright">Ncat版权和许可</a><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-legal.html#ncat-man-copyright">此Ncat指南的知识共享许可证</a><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-legal.html#ncat-source-contrib">源代码可用性和社区贡献</a><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-legal.html#ncat-no-warranty">没有保修</a><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-legal.html#ncat-inappropriate-usage">使用不当</a><a target="_blank" rel="noopener" href="https://nmap.org/book/ncat-man-legal.html#ncat-third-party-soft">第三方软件</a></p>
</li>
</ul>
<h4 id="Nping参考指南"><a href="#Nping参考指南" class="headerlink" title="Nping参考指南"></a>Nping参考指南</h4><p><a href="">目录</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man.html#nping-man-description">描述</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-briefoptions.html">选项摘要</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-target-specification.html">目标规格</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-option-specification.html">选项规格</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-general-operation.html">一般运作</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-probe-modes.html">探测模式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-tcp-connect-mode.html">TCP连接模式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-tcp-mode.html">TCP模式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-udp-mode.html">UDP模式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-icmp-mode.html">ICMP模式</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-icmp-mode.html#nping-man-icmp-types">ICMP类型</a><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-icmp-mode.html#nping-man-icmp-codes">ICMP代码</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-arp-mode.html">ARP模式</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-arp-mode.html#nping-man-arp-types">ARP类型</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-ip-options.html">IPv4选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-ip6-options.html">IPv6选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-ethernet-options.html">以太网选项</a></p>
<p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-ethernet-options.html#nping-man-ether-types">以太网类型</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-payload-options.html">有效载荷选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-echo-mode.html">回声模式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-timing-performance-options.html">时间和性能选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-miscellaneous-options.html">杂项选择</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-output-options.html">输出选项</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-bugs.html">虫子</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/book/nping-man-author.html">s</a></p>
</li>
</ul>
<h4 id="Nmap-XML输出DTD"><a href="#Nmap-XML输出DTD" class="headerlink" title="Nmap XML输出DTD"></a>Nmap XML输出DTD</h4><p><a href="">目录</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/app-nmap-dtd.html#idm45673673213616">目的</a></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/book/nmap-dtd.html">完整的DTD</a></li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alibb.jpg"><img loading="lazy" src="/images/alibb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qq.jpg"><img loading="lazy" src="/images/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wchat.jpg"><img loading="lazy" src="/images/wchat.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>woo</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://wqian.top/2020/10/10/nmap%E6%89%8B%E5%86%8C/" title="nmap指南">http://wqian.top/2020/10/10/nmap%E6%89%8B%E5%86%8C/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/11/30/post-name/" rel="prev" title="post_name"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">post_name</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/10/nmap/" rel="next" title="nmap-index"><span class="post-nav-text">nmap-index</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span></span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"ybLh0aSowLL9ReURBPHORtEW-gzGzoHsz","appKey":"8Q9Dq9zlGRTNbRsvjMwGkNWD","placeholder":"留下你想说的话吧","avatar":null,"pageSize":6,"visitor":false,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"en"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> woo</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2019-09-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>