<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="woo"><meta name="copyright" content="woo"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>sqlmap | 咕咕咕</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"woosec.com","root":"/","title":"M/A/f","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_2239204_qc6kw0qnl1d.js" async></script><meta name="description" content="SqImap是一种开源的渗透测试工具,可以自动检测和利用SQL注入漏洞以及接入该数据库的服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap">
<meta property="og:url" content="https://woosec.com/2020/04/27/sqlmap/index.html">
<meta property="og:site_name" content="咕咕咕">
<meta property="og:description" content="SqImap是一种开源的渗透测试工具,可以自动检测和利用SQL注入漏洞以及接入该数据库的服务器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-26T22:28:33.000Z">
<meta property="article:modified_time" content="2020-12-03T15:22:34.141Z">
<meta property="article:author" content="woo">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="woo"><img width="96" loading="lazy" src="/images/head.jpg" alt="woo"></a><div class="site-author-name"><a href="/about/">woo</a></div><a class="site-name" href="/about/site.html">咕咕咕</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#iconhome"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#iconarchives"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#iconcategories"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icontags"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="给我留言"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#iconcomment"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><font size="1.5" color="gray">常用链接</font><div class="links"><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#iconlightbulb_idea"></use></svg></a><a class="links-item hty-icon-button" href="/links/" title="跟大佬学习" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#iconfriends"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="albums" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#iconalbum"></use></svg></a><a class="links-item hty-icon-button" href="/list/" title="list" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#iconicon-test1"></use></svg></a><a class="links-item hty-icon-button" href="/tool/" title="game" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icongame1"></use></svg></a></div><hr style="margin:0.5rem 1rem"><p style="margin:0.5em 0em 0.1em 0em"><font size="1.5" color="gray">获取我们友谊的方式很简单：</font></p><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3087508903&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#iconQQ"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wemaxel" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icongithub"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5529099160?is_all=1" title="微博" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#iconweibo"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1764467374" title="网易云音乐" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#iconwangyiyunyinyuemusic1193417easyiconnet"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/luo-luo-81-70-22" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#iconzhihu0"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/386026082" title="哔哩哔哩" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#iconbilibili1"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wx.zsxq.com/dweb2/login" title="zsxq" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#iconzhishixingqiu"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.youtube.com/" title="YouTube" target="_blank" style="color:#525252"><svg class="icon" aria-hidden="true"><use xlink:href="#icontubiaozhizuomoban-"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/woosmile3" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icontwitter"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@wqian.top" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#iconemail"></use></svg></a></div><hr style="margin:0.5rem 1rem"><font size="1.5" color="gray">MUSIC-BOX</font><hr style="margin-bottom:0.5rem"></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlmap%E6%94%AF%E6%8C%81%E4%BA%94%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E6%B3%A8%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">sqlmap支持五种不同的注入模式:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9F%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">食用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%9B%AE%E6%A0%87url"><span class="toc-number">2.1.</span> <span class="toc-text">设置目标url</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%9E%E6%98%BE%E7%AD%89%E7%BA%A7"><span class="toc-number">2.2.</span> <span class="toc-text">设置回显等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEhttp%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">设置http数据包相关参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%B5%8B%E8%AF%95%E5%8F%82%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">指定测试参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9A%E6%8E%A2%E6%B5%8B%E7%AD%89%E7%BA%A7"><span class="toc-number">2.5.</span> <span class="toc-text">设定探测等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9A%E6%8E%A2%E6%B5%8B%E9%A3%8E%E9%99%A9%E7%AD%89%E7%BA%A7"><span class="toc-number">2.6.</span> <span class="toc-text">设定探测风险等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">2.7.</span> <span class="toc-text">一些常用参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E6%95%B0%E6%8D%AE"><span class="toc-number">2.8.</span> <span class="toc-text">列数据</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://woosec.com/2020/04/27/sqlmap/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="woo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="咕咕咕"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">sqlmap</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-27 06:28:33" itemprop="dateCreated datePublished" datetime="2020-04-27T06:28:33+08:00">2020-04-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-12-03 23:22:34" itemprop="dateModified" datetime="2020-12-03T23:22:34+08:00">2020-12-03</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/web/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">web</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/sql/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">sql</span></a><a class="tag" href="/tags/tool/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">tool</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>SqImap是一种开源的渗透测试工具,可以自动检测和利用SQL注入漏洞以及接入该数据库的服务器<a id="more"></a>。它拥有非常强大的检测引擎、具有多种特性的渗透测试器、通过数据库指纹提取访问底层文件系统并通过外带连接执行命令。支持的数据库: MySQL , Oracle, PostgreSQL, Microsoft SQL Server, Microsoft Access, IBM DB2, sQLite,Firebird, Sybase and SAP MAXDB。</p>
<h2 id="sqlmap支持五种不同的注入模式"><a href="#sqlmap支持五种不同的注入模式" class="headerlink" title="sqlmap支持五种不同的注入模式:"></a>sqlmap支持五种不同的注入模式:</h2><pre><code>➢UNION query SQL, injection (可联合查询注入)
➢Error-based SQL injection (报错型注入)
➢Boolean-based blind SQL injection (布尔型注入)
➢Time-based blind SQL injection (基 于时间延迟注入)
➢Stacked queries SQL injection (可多语句查询注入)</code></pre>
<h2 id="食用方式"><a href="#食用方式" class="headerlink" title="食用方式"></a>食用方式</h2><h3 id="设置目标url"><a href="#设置目标url" class="headerlink" title="设置目标url"></a>设置目标url</h3><p>➢-u /–url<br>最基本格式</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -u &quot;http:&#x2F;&#x2F;www.target.com&#x2F;index.php?id&#x3D;1&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>➢-m<br>从文本中获取多个目标扫描,但是每一行一个url</p>
<pre class="line-numbers language-none"><code class="language-none">sqlmap -m &quot;urllist.txt&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>➢-r<br>从文件中加载HTTP请求,这样的话就不需要在去设定Cookie,POST数据等等·</p>
<pre class="line-numbers language-none"><code class="language-none">sqlmap -r &quot;&#x2F;tmp&#x2F;1.txt&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="设置回显等级"><a href="#设置回显等级" class="headerlink" title="设置回显等级"></a>设置回显等级</h3><p>参数: -V默认为1</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -u &quot;http:&#x2F;&#x2F;www.target.com&#x2F;index.php?id&#x3D;1&quot; -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre><code>➢0、只显示python错误以及严重的信息
➢1、同时显示基本信息和警告信息( 默认等级)
➢2、同时显示debug信息
➢3、同时显示注入的payload
➢4、同时显示HTTP请求
➢5、同时显示HTTP响应头
➢6、同时显示HTTP响应页面</code></pre>
<h3 id="设置http数据包相关参数"><a href="#设置http数据包相关参数" class="headerlink" title="设置http数据包相关参数"></a>设置http数据包相关参数</h3><p><del>参数:</del> <code>--data</code><br>此参数是把数以POST方式提交, sqlmap会像检测GET参数一样检测POST过去的参数。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">python sq1map<span class="token punctuation">.</span>py <span class="token operator">-</span>u <span class="token string">"http://www.target.com/vuln.php"</span> <span class="token operator">-</span><span class="token operator">-</span>data<span class="token operator">=</span><span class="token string">"id=1"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><del>参数:</del> <code>--cookie</code><br>当web需要登录的时候,需要我们抓包获取cookie参数,然后复制出来,加到–cookie参数中。<br><del>参数:</del> <code>--user-agent</code><br>默认情况下sq|map的HTTP请求头中的User-Agent值是:<br><code>sqlmap/1.0-dev-xxxxxxx(http://sqlmap.org)这个时候可以手动指定伪造一个User-Agent</code></p>
<pre class="line-numbers language-none"><code class="language-none">sqlmap -u &quot;http:&#x2F;&#x2F;www.target.com&quot; --level 3 --user-agent&#x3D;&quot;aaaaaa&quot; --dbs<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><del>参数:</del> <code>--random-agent</code><br><code>会从sqlmap/txt/user-agents.txt中随机产生User-Agent头</code><br><del>参数:</del> <code>--referer</code><br>sqlmap可以在请求中伪造HTTP中的referer.<br>➢<code>当--level参数设定&gt; =3时,会尝试进行referer注入</code></p>
<pre class="line-numbers language-none"><code class="language-none">sqlmap -u &quot;http:&#x2F;&#x2F;www.target.com&quot; --leve 3 --referer&#x3D;&quot;www.baidu.com&quot; -dbs<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><del>参数:</del> <code>--delay</code><br>可以设定两个http请求间的延迟,设定为1的时候是1秒,默认是没有延迟的。<br><del>参数:</del> <code>--timeout</code><br>可以设定一个http请求超过对久判定为超时,默认是30秒。</p>
<h3 id="指定测试参数"><a href="#指定测试参数" class="headerlink" title="指定测试参数"></a>指定测试参数</h3><p><del>参数:</del> <code>--skip</code><br>但是使用–level的值很大但是有个别参数不行测试的时候可以使用–skip参数<br><code>例如: --skip=&quot;user-agent,referer&quot;</code><br><del>参数:</del> <code>-p</code><br>sqlmap默认会测试所有的GET和POST参数,当–level的值大于等于2的时候也会测试HTTP Cookie头的值,当大于等于3的时候也会测试User-Agent和HTTP Referer头的值。<br><code>例如: -p &quot;id,user-angent”</code></p>
<h3 id="设定探测等级"><a href="#设定探测等级" class="headerlink" title="设定探测等级"></a>设定探测等级</h3><p><del>参数:</del> <code>--level</code><br>共有五个等级,默认为1,sqlmap使用的payload可以在xml/payloads.xmI中看到<br>自己也可以根据相应的格式添加自己的payload.</p>
<pre><code>level&gt;=2的时候就会测试HTTP Cookie
level&gt;=3的时候就会测试HTTP User-Agent/Referer头
level=5的时候会测试HTTP Host</code></pre>
<h3 id="设定探测风险等级"><a href="#设定探测风险等级" class="headerlink" title="设定探测风险等级"></a>设定探测风险等级</h3><p><del>参数:</del> <code>--risk</code><br>共有四个风险等级：</p>
<pre class="line-numbers language-none"><code class="language-none">默认是1会测试大部分的测试语句, 
2会增加基于时间的测试语句，
3会增加OR语句的SQL注入测试。
在有些时候,例如在UPDATE的语句中,注入一个OR的测试语句,可能导致更新的整个表,可能造成很大的风险。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="一些常用参数"><a href="#一些常用参数" class="headerlink" title="一些常用参数"></a>一些常用参数</h3><pre><code>--users  列数据库管理用户,当前用户有权限读取包含所有用户的表的权限时，就可以列出所有管理用户。
--current-user  在大多数据库中可以获取到管理数据的用户。
--is-dba  判断当前的用户是否为管理，是的话会返回True。
--privilges  当前用户有权限读取包含所有用户的表的权限时，很可能列举出每个用户的权限，sqlmap将 会告诉你哪个是数据库的超级管理员。也可以用`-U`参数指定你想看那个用户的权限。
--proxy 指定一个代理服务器eg: `-proxy http://local:8080`
--prefix=PREFIX  注入payload字符串前缀
--suffix=SUFFIX  注入payload字符串后缀
<pre class="line-numbers language-none"><code class="language-none">sglmap -u &quot;www.target.com&#x2F;index.php?id&#x3D;1&quot; -p id --prefix &quot;&#39;)&quot; --suffix &quot;AND (&#39;1&#39;&#x3D;&#39;1”<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></code></pre>
<h3 id="列数据"><a href="#列数据" class="headerlink" title="列数据"></a>列数据</h3><pre><code>--dbs        //列出所有数据库名称
-- current-db         //列出当前数据库名称
-D ~~指定数据库名~~ --tables        //指定数据库的所有表名
<pre class="line-numbers language-none"><code class="language-none">--tables -D database_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
-D ~~指定数据库名~~ -T ~~指定表名~~ --columns        //查询指定数据库的表中的列名
<pre class="line-numbers language-none"><code class="language-none">--columns -T table_name -D database_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
-D ~~指定数据库名~~ -T ~~指定表名~~ -C 字段,字段,字段 --dump    //dump列中的数据结果
<pre class="line-numbers language-none"><code class="language-none">--dump -C column_1,column_2 -T table_name -D database_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></code></pre>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alibb.jpg"><img loading="lazy" src="/images/alibb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qq.jpg"><img loading="lazy" src="/images/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wchat.jpg"><img loading="lazy" src="/images/wchat.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>woo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://woosec.com/2020/04/27/sqlmap/" title="sqlmap">https://woosec.com/2020/04/27/sqlmap/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/10/nmap/" rel="prev" title="nmap-index"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">nmap-index</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="文件上传"><span class="post-nav-text">文件上传</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span></span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"ybLh0aSowLL9ReURBPHORtEW-gzGzoHsz","appKey":"8Q9Dq9zlGRTNbRsvjMwGkNWD","placeholder":"留下你想说的话吧","avatar":null,"pageSize":6,"visitor":false,"highlight":true,"recordIP":true,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> woo</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2019-09-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><div class="aplayer no-destroy" id="aplayer" data-id="5361651783" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>